[0:11:600] Oh Verzeihung. Vielleicht wollten Sie mir ja nur die Tür öffnen.
[0:14:700] Hehehe! Mit 'ner Maschinenpistole am Schlüsselbund.
[0:18:900] Jetzt nicht mehr. Also nach Ihnen.
[0:21:600] Irgendwie benehmen Sie sich nicht gerade wie ein Mönch.
[0:26:600] Dieses irgendwie spricht wohl für mich.
[0:29:000] Erzählen Sie mir mehr über den Dolch von Xian.
[0:31:500] Ich würde Ihnen ihr Leben schulden.
[0:33:500] Diese Türen warten auf den Einen, und auf die richtige Zeit,
[0:39:400] und dann belohnt die Klinge des Dolches die Herzen jener, die glauben.
[0:45:500] 
[0:46:500] Wenn Sie also nicht auch Treue schwören ...
[0:49:800] Und wem gegenüber wäre die?
[0:52:100] Auf die Sünden und Reichtümer von Marco Bartoli!
[0:56:800] 
[1:05:900] Hmm ... vielleicht warte ich damit noch.
[1:08:300] 
[1:17:300] Aha ...
[1:18:400] Gianni Bartoli, Via Caravelli, Venedig.
[1:21:600] 