[0:13:500] ... macht ja nicht die viele Arbeit Sorge.
[0:15:500] 
[0:22:600] Vielleicht hat die Flut es weggespült ...
[0:24:200] Vielleicht hätte Gianni nicht ... Ich weiß nicht ...
[0:27:000] 
[0:30:300] In seinem Grab war einfach nichts, sagen wir, Handfestes.
[0:33:700] Oh ja! Es wird bestimmt alles sehr interessant.
[0:35:900] Da bin ich mir sicher, ganz bestimmt,
[0:37:700] aber irgendwie ist es jetzt doch nicht dasselbe, oder?
[0:40:600] Du solltest deine Zunge besser hüten, Fabio.
[0:43:600] Ist ja nur so ein Gefühl,
[0:45:900] aber vielleicht machst du einen Fehler, dort zu suchen.
[0:50:100] Ist dein Glaube so schwach?
[0:52:100] 
[0:56:400] Entspann dich. Tief durchatmen.
[0:59:500] 
[1:01:500] Das Gefühl, Fabio, ist nur eine Flamme im Wind.
[1:04:700] Es kann mutig flackern, aber nichts erleuchten.
[1:07:600] Als mein Vater uns verlies, als ich klein war,
[1:09:900] verriet er mir, dass er die Erleuchtung gefunden hatte.
[1:13:400] Er wurde von etwas geleitet, das ...
[1:15:700] größer war, als nur eine Eingebung.
[1:18:700] 
[1:20:800] Er besaß den Seraphen, aber er war nur ein Jünger des großen Plans.
[1:26:000] Er fand den Tod, als er den Weg für den Einen ... seinen Sohn, bereitete.
[1:31:700] Verstehst du?
[1:33:700] Hab Vertrauen, Fabio, und lass dich nicht von Gefühlen leiten.
[1:37:300] Wir suchen schon am richtigen Ort.
[1:39:600] Du hast recht. Ich glaube daran, Marco.
[1:42:000] Gut. Eros, hast du ... das Geländer schon repariert?
[1:48:600] 
[1:52:300] Sí!