[0:03:000] Oh, Sie keine von denen?
[0:05:400] Aber Sie sind ein Mönch.
[0:07:000] Bruder Chan aus Barkhang.
[0:09:500] Du willst mich holen?
[0:10:900] Da war ein helles Licht um mich herum.
[0:13:400] Das waren Schüsse. 
[0:14:400] Und ich denke, es waren eher die Anderen, die davon mitgenommen wurden.
[0:17:300] Aber du bist doch meine Führerin.
[0:19:300] Meine Wegbereiterin zum nächsten Leben.
[0:22:100] Meine Zeit hier ist um, nicht wahr?
[0:24:100] Was tun Sie hier ... zusammen mit Marco Bartoli?
[0:26:900] Nichts ... habe ehrliches Leben geführt.
[0:30:400] Nur wegen notwendigem Übel hier,
[0:33:300] wie mein Vater vor mir,
[0:34:700] als er Giannis Schiff hier bombardiert und versenkt hat.
[0:38:700] Jetzt bin ich hier ... öh ... war hier,
[0:41:400] um zu verhindern, dass sein Sohn den Seraphen findet.
[0:44:700] Den Seraphen?
[0:45:800] Du kennst mein Lebenswerk doch kaum.
[0:48:500] Du bist auch wirklich nicht ihretwegen hier?
[0:50:600] Die haben ihre besten Zeiten hinter sich.
[0:52:400] 
[0:54:200] Sie wollen den Seraphen, um damit einen bösen Schatz freizulegen,
[0:58:000] den wir in unserem Kloster in Tibet hüten.
[1:00:400] Vor Jahrhunderten ist uns der Schlüssel von Vagabunden gestohlen worden.
[1:04:300] Seither haben wir keinen Schlüssel zum bösen Schatz mehr, ...
[1:07:200] ... verließen uns nur auf unsere Gebete, um ihn zu bändigen.
[1:10:500] Dann ist der Okkultist Gianni B. in seinen Besitz gelangt.
[1:14:000] 
[1:14:800] Furchtbare Folgen.
[1:16:500] Er hat einem uralten Glauben wieder Leben eingehaucht,
[1:19:600] der durch noch so viele Verbeugungen nicht aufgehalten werden kann.
[1:23:000] Und jetzt ist er wieder hier.
[1:25:000] Marco, vom Wahnsinn befallen.
[1:28:200] Sein Geist ist gewalttätig,
[1:30:200] hat aber noch nicht die Macht, seine Gelüste zu befriedigen.
[1:33:500] Also mussten wir erneut zu den Waffen greifen.
[1:36:200] Die wahren Teufelsaustreiber.
[1:38:800] Wohin wirst du mich denn bringen?
[1:40:900] Und ich dachte meine Zeit ist gekommen.
[1:43:500] Aber eine Veränderung ist wohl ebenso gut.
[1:45:800] Ah, ich brauche Ruhe.
[1:48:000] 