[012800] No es la carga de trabajo lo que me preocupa.
[017000]
[022300] Quizás la marea se lo haya tragado...
[024200] Quizás Gianni nunca... Yo que sé...
[028000]
[030500] Es solo que su tumba no nos ha proporcionado nada, ni una pizca, nada de nada.
[034000] Es todo muy interesante. Por supuesto, no digo que no.
[036200] Créeme, pero las cosas han cambiado, ¿no crees?
[039800] Hablas como una cotorra, Fabio. Un día te van a encerrar en una jaula.
[043500] Oye, es solo una corazonada,
[045200] pero creo que buscar ahí es un error.
[050100] ¡¿Tan poca fe tienes?!
[053200]
[056400] Tranquilo. Respira hondo.
[060200]
[061200] Las corazonadas, Fabio, no son más que espejismos.
[067300] Puedes creértelas, pero son pura ilusión.
[071000] Cuando mi padre me dejó siendo yo solo un crío,
[073500] me confesó que él era especial, se creía un iluminado...
[076600] tocado por algo más grande que un simple impulso.
[080500] Tenía el Seraph,
[083400] pero él era solo un peón más en la partida.
[086800] Su muerte abrió el camino al verdadero elegido:
[090500] su hijo. ¿Lo entiendes?
[093700] Ten fe, Fabio, y déjate de corazonadas.
[097200] Estamos buscando en el lugar correcto.
[099900] Lo sé. Te creo, Marco.
[102300] Bien. ¿Eros? ¿Has... arreglado ya ese raíl?
[110300]
[111800] ¡Sí!