[003000] Oh, no eres uno de ellos.
[005700] ¿Eres un monje?
[007300] El hermano Chen Barkhang.
[009600] Vienes a llevarme.
[011300] He visto una luz brillante que me rodeaba.
[013600] Eran los disparos.
[015000] Y creo que se los llevaron a ellos.
[017400] Pero tú eres mi guía.
[019000] La que me mostrará el camino a la siguiente reencarnación.
[022100] Mi tiempo aquí ha llegado a su fin, ¿verdad?
[024400] ¿Qué estás haciendo aquí con... Marco Bartoli?
[027000] ¡Nada! He vivido siempre con rectitud...
[030300] estoy aquí solo por razones que se remontan a la necesidad misma del mal,
[033500] como mi padre hizo antes que yo,
[035300] cuando hundió el barco de Gianni en estas mismas aguas.
[039000] Ahora estoy aquí... Estaba aquí
[041900] para evitar que su hijo recuperase el Seraph.
[044900] ¿El Seraph?
[046100] ¿No conoces el mayor trabajo de toda mi vida?
[049000] ¿Seguro que no estás aquí por ellos?
[051000] Sus días de gloria son historia.
[054000]
[054500] Quieren el Seraph para resucitar un poder maligno
[057700] que mantenemos sellado en nuestro monasterio del Tíbet.
[060700] Hace siglos que unos vagabundos insensatos nos robaron
[064400] y que ya no tenemos la llave.
[066400] Solo contábamos con el poder de nuestras oraciones para contenerlo.
[070900] Entonces, ese ocultista de Gianni B., se hizo con ella.
[074500]
[075300] Sabíamos que era cuestión de tiempo.
[076600] Resucitó viejas creencias
[079500] que ninguna oración podría contener.
[082800] Y, una vez más, ha regresado.
[085400] Marco, con su mente delirante
[088200] y malévola,
[090000] no ve la manera de saciar su sed de poder.
[093000] Así que tuvimos que volver a empuñar nuestras armas.
[095800] El único antídoto contra el mal.
[098600] ¿Dónde me vas a llevar?
[100800] Pensé que hoy haría el gran viaje.
[103300] Supongo que el cambio es tan bueno como el descanso.
[105700] Ah, me vendría bien.
[108300]