[00:13:700] Je crois que vous venez de gagner le gros lot.
[00:16:300] Wow.
[00:17:300] Salut.
[00:20:200] Larson est dans les choux, alors ?
[00:22:200] On peut le dire comme ça.
[00:23:700] Bon, alors maintenant, on arrête de jouer.
[00:26:800] Vous allez me rendre ce qui m'appartient.
[00:29:500] Voyons dans le sac.
[00:31:500]
[00:41:800] Et alors ? Tuez-la !
[00:45:000] Hé !
[00:46:600]
[00:50:700] Bande d'idiots !
[00:53:000]
[01:02:400] Allons-y.
[01:04:600]
[02:15:700] Qu'est-ce que c'était que ça ?
[02:17:700] Quoi ?
[02:18:000] Par là-bas…
[02:20:200] Probablement un poisson.
[02:22:100] Un sacré poisson alors, fiston.
[02:24:900] Allez, décrispe-toi, mec.
[02:27:600] Bon, j'y retourne. Allez, tu viens ?
[02:30:800]
[02:37:000] Doucement…
[02:39:200] La voilà !
[02:41:200] On peut y aller ?
[02:43:000]