[00:48:700] Je suis maintenant ici, à St. Francis et d'autres tentations me tourmentent.
[00:53:500] Une rumeur parmi mes frères prétend que sous notre monastère repose le corps de Tihocan,
[00:59:800] un des trois monarques légendaires du continent perdu d'Atlantide
[01:04:400] et qu'il a gardé son fragment du Scion des Atlantes.
[01:08:200] Le pendentif divisé, partagé entre trois souverains,
[01:12:500] dont les pouvoirs sont si immenses.
[01:15:200] Bien plus immenses que ceux du Créateur.
[01:19:200] Je suis baigné de sueur en l'imaginant si proche de ma dépouille mortelle.
[01:25:000] Chaque nuit, je me flagelle pour chasser ces fantasmes,
[01:29:300] mais je sais que c'est une épreuve.
[01:31:400]
[01:33:000] Pierre...
[01:34:400] Sale pollueur.
[01:36:300]