[04300] Ancora qui?
[05700] Potrei dire lo stesso. In tempo per il grande evento, immagino.
[09300] Siamo ad un punto morto per l’evoluzione. La selezione naturale è ai minimi storici.
[13600] Spedire un po’ di carne fresca in giro favorirà le lotte territoriali,
[17600] ci renderà più forti ed evoluti.
[20400] Potrebbero addirittura nascere nuove specie.
[22400] Un’evoluzione sotto steroidi, insomma.
[24600] Più un calcio nel culo.
[26100] Quegli stolti di Qualopec e Tihocan non avevano idee.
[29400] Il cataclisma di Atlantide ha colpito un popolo di rammolliti,
[33600] trascinandoli di nuovo alle basi della sopravvivenza...
[37000] Non dovrebbe essere così.
[38800] E nemmeno così.
[39900] La schiusa avverrà tra 15 secondi.
[42500] È troppo tardi ormai!
[45000] Non senza il cuore dell’operazione!
[47000] Noooo!
[49500] DIECI
[51400]
[53800] CINQUE
[55400] QUATTRO
[56800] TRE
[58300] DUE
[59700] UNO