[00000] Bene, ora hai tutta la mia attenzione.
[02500] Invece non sono sicura di avere la tua.
[05300] Ci sei?
[05800] Se ti prendo ti scotenno.
[09200] Come no.
[10000] Te e quel dannato pezzo dello Scion.
[13200] Se lo vuoi così tanto, te lo faccio salire su per...
[17100] Aspetta. Stiamo parlando ancora del manufatto, vero?
[19900] Dannazione se non è così... su per...
[21900] Un attimo, scusa,
[24100] hai detto che è solo un pezzo. Dov’è il resto?
[26500] Miss Natla ha messo Pierre Dupont sulle sue tracce.
[29700] E dove di preciso?
[30500] Ah! Non sei abbastanza veloce per raggiungerlo.
[33600] Credi che queste chiacchiere mi stiano rallentando?
[37200] Non so dove le sue zampette da rana lo stanno portando.
[42400] Devi chiederlo a Miss Natla.
[45500]
[51000] Grazie.
[52500] Credo che lo farò.
[54500]