[043300] Cosa bisogna fare per avere tutte queste attenzioni da parte tua?
[047600] Non saprei, ma direi che te la stai cavando abbastanza bene.
[050700] Buono a sapersi.
[052700] Anche se, a dire la verità, non sono io a volere le tue attenzioni.
[054800] Ah no?
[055200] No. È la signora Jacqueline Natla, della Natla Technologies.
[060500] Sai, no? La creatrice di meraviglie.
[064600] Chiudi il becco, Larson.
[066100] Signora.
[067400]
[068200] Rifatti gli occhi, Lara.
[070800] Non ti piacerebbe riempirti un po’ il portafoglio?
[073400] Mi dispiace. I soldi non mi interessano.
[076300] Allora potrebbe interessarti un parco giochi.
[078300] Perù.
[080000] Vaste catene montuose.
[082500] Muri di ghiaccio.
[084800] Dirupi rocciosi. Venti impetuosi.
[087500] E c’è anche un piccolo premio.
[089500] Un antico artefatto dai poteri mistici,
[092100] sepolto nella tomba perduta di Qualopec.
[096200] Questo è ciò che mi interessa.
[098200] Potresti partire domani.
[100100] Hai altri impegni?
[102800]