[043300] Cosa bisogna fare per avere tutte queste attenzioni da parte tua?
[047600] Non saprei, ma direi che te la stai cavando abbastanza bene.
[050700] Buono a sapersi.
[052700] Anche se, a dire la verità, non sono io a volere le tue attenzioni.
[054800] Ah no?
[055200] No. È Miss Jacqueline Natla, della Natla Technologies.
[060500] Sai, no? La creatrice di tutte quelle cose luminose e brillanti.
[064600] Chiudi il becco, Larson.
[066100] Signora.
[067400]
[068200] Rifatti gli occhi, Lara.
[070800] Non ti piacerebbe riempirti un po' il portafoglio?
[073400] Mi dispiace. Io lo faccio solo per divertimento.
[076300] Allora potrebbe interessarti questo parco giochi.
[078300] Il Perù.
[080000] Vaste catene montuose.
[082500] Pareti di ghiaccio a strapiombo.
[084800] Rupi rocciose. Venti impetuosi.
[087500] E c'è anche un piccolo ninnolo.
[089500] Un antico manufatto dai poteri mistici,
[092100] sepolto nella tomba perduta di Qualopec.
[096200] Questo è ciò che mi interessa.
[098200] Potresti partire già domani...
[100100] Hai altri impegni domani?
[102800]