[0:22:000] ¡Humbada, humbada! Brrrrr...
[0:25:000] Ser bueno para ti que yo esté pidiendo hoy. Harás mucha y buena sopa de carne.
[0:31:000] Se te olvida, es posible que yo también tenga un poco de hambre.
[0:35:000] Desfallecida, mejor dicho.
[0:37:000]
[0:38:000] ¿Por qué tus antecesores desaparecieron de Antártica?
[0:41:000] Kuma-Kuma, mal sitio.
[0:44:000] Lleno de carne, pero un lugar del demonio.
[0:48:000] ¡Mutilación! El sexto líder, Mauki-Wa, nació sin rostro.
[0:54:000] Terribles tormentas. Hombres asustados. ¡Corrían!
[0:58:000] Asentamiento de Mauki en isla. Nadie va allí ahora.
[1:02:000] Pero tú sigues adorándole.
[1:03:000] Hombre blanco vino aquí más tarde con piedra mágica Kuma-Kuma.
[1:08:000] Mismo día que celebramos su muerte. Festín de Smythe.
[1:15:000] Uno de los marineros de Darwin, pobre idiota. ¿Dónde está la piedra ahora?
[1:19:500]
[1:27:000] Hombre blanco con suerte te matará. Una completa Mary como tú.
[1:33:000] Le comentaré eso personalmente.
[1:35:000] 
