[0:08:000] Miss Croft.
[0:09:000] ¿Estás preparada para firmar?
[0:12:000] ¿El qué?
[0:13:000] Mis libros.
[0:14:000] Verás, con tu estilo de vida serás mi mejor campaña publicitaria.
[0:18:000]
[0:19:000] Piensa que no necesitarás esas armas repugnantes.
[0:21:000]
[0:23:000] No, pero probablemente tendría una cara repugnante juzgando los experimentos anteriores.
[0:28:000] ¿De qué?
[0:29:000] Oh, sí. Ellos siguen estando vivos, de hecho, demasiado.
[0:32:000] Lo único que quiero es el artefacto.
[0:34:000] Correcto, en tu próxima vida.
[0:36:000]
[0:38:000] Nos veremos.
[0:39:000]




