[1:02:200] Me he estado gritando a mí mismo hasta la ronquera en esta radio cada día.
[1:06:100] ¿Será que el cielo se descarga sobre nosotros y quizás mi transmisión no consiga llegar?
[1:10:000] No lo sé…
[1:11:100] No puedo entender una sola palabra de lo que me estás diciendo, Willard.
[1:14:100] Eh… Todo va muy bien, señor.
[1:17:000] 
[1:21:100] Saca el trozo arriba. ¡Sácalo!
[1:23:300] 
[1:28:200] ¡Apágalo! ¡Apágalo!
[1:31:100] ¡Eh, desconéctalo!
[1:33:100] 
[1:47:100] Creo que es mejor que vengas y revises el sitio dos.
[1:50:000] 
[1:51:100] ¿Qué pasa con esto?
[1:52:100] Vuélalo todo.
[1:54:100] 
[1:56:100] ¿Qué? ¿Más meteoritos?
[1:58:200] Algo ligeramente más joven que eso.
[2:01:100] 
[2:02:100] Oh, no…
[2:04:100] ¡Billy!
[2:05:100] No quiero que coloques ese explosivo, ¿me has escuchado? No quiero que coloques ese explosivo.
[2:12:100] Desgraciados pirómanos…
[2:14:100] 
[2:27:100] Este lugar tiene una compleja historia.
[2:29:100]