[062200] Me he estado gritando a mí mismo hasta la ronquera en esta radio cada día.
[066100] ¿Será que el cielo se descarga sobre nosotros y quizás mi transmisión no consiga llegar…?
[070000] No lo sé…
[071100] No puedo entender una sola palabra de lo que me estás diciendo, Willard.
[074100] Eh… Todo va muy bien, señor.
[077000] 
[081100] Saca el trozo arriba. ¡Sácalo!
[083300] 
[088200] ¡Apágalo! ¡Apágalo!
[091100] ¡Eh, desconéctalo!
[093100] 
[107100] Creo que es mejor que vengas y revises el sitio dos.
[110000] 
[111100] ¿Qué pasa con esto?
[112100] Vuélalo todo.
[114100] 
[116100] ¿Qué? ¿Más meteoritos?
[118200] Algo ligeramente más joven que eso.
[121100] 
[122100] Oh, no…
[124100] ¡Billy!
[125100] No quiero que coloques ese explosivo, ¿me has escuchado? No quiero que coloques ese explosivo.
[132100] Desgraciados pirómanos…
[134100] 
[227100] Este lugar tiene una compleja historia.
[229100]