[0:04:100] Na, wieder da?
[0:05:300] Sie auch. Zur feierlichen Wiedereröffnung, nehm' ich an.
[0:09:100] Die Evolution steckt in der Sackgasse. 
[0:11:400] Kaum noch natürliche Auslese.
[0:13:500] Die Ausbreitung neuer, frischer Wesen wird neue Gebietskämpfe anregen, 
[0:18:300] uns stärken und voranbringen.
[0:20:300] Sogar neue Rassen erschaffen.
[0:22:300] Eine Art gedopte Evolution also.
[0:24:200] Ja, ein Tritt in den Hintern. 
[0:26:000] Die albernen Wichte Qualopec und Tihocan haben ja keine Ahnung.
[0:29:600] Der Untergang von Atlantis hat eine Rasse träger Schwächlinge getroffen 
[0:33:300] und sie zu den Ursprüngen des Überlebens zurückgeworfen.
[0:36:200] Dies ist was die Welt braucht.
[0:38:300] Nicht auf diese Art.
[0:39:700] Ausschlüpfen beginnt in 15 Sekunden.
[0:42:300] Zu spät für eine Abtreibung.
[0:44:800] Nicht ohne das Herz der Operation.
[0:46:600] Neeein!
[0:48:000] Aaaah!
[0:49:400] ZEHN
[0:51:000] 
[0:53:400] FÜNF
[0:54:600] VIER
[0:55:800] DREI
[0:57:000] ZWEI
[0:58:300] EINS
[1:00:000] 