[0:00:000] Tja, jetzt haben Sie meine volle Aufmerksamkeit.
[0:02:800] Aber, ob ich auch Ihre habe?
[0:04:700] Hallo?
[0:05:700] Wart's ab. Wenn ich dich in die Finger kriege.
[0:08:900] Natürlich.
[0:10:100] Du und das dämliche Stück vom Scion.
[0:12:900] Wenn du es unbedingt behalten willst, stopf ich's dir in deinen verdammten ...
[0:17:000] Moment, sprechen wir gerade über das Artefakt?
[0:19:900] Darauf kannst du Gift nehmen.
[0:21:500] Moment, tut mir leid ...
[0:23:600] Sie sagten Stück. Wo ist dann der Rest?
[0:26:500] Miss Natla hat Pierre Du Pont darauf angesetzt.
[0:29:100] Und wo sucht er danach?
[0:30:600] Ha! Den erwischt du nie.
[0:33:500] Sie meinen also das Gerede hier hält mich nur auf?
[0:37:100] Äh, keine Ahnung wo seine krummen Ganovenbeine ihn hingebracht haben.
[0:41:400] Da musst ... äh, müssen Sie Miss Natla fragen.
[0:44:500] 
[0:51:000] Danke. Das werde ich tun.
[0:53:200] 