[0:43:300] Was muss ein Mann tun, um solche Aufmerksamkeit von Ihnen zu kriegen?
[0:47:400] Schwer zu sagen, aber Sie machen sich bisher ganz gut.
[0:50:700] Na toll! Obwohl ich eigentlich nicht derjenige bin, der Sie will.
[0:54:500] So?
[0:55:200] Leider nein. Miss Jacqueline Natla sucht Sie, von Natla Technologies.
[0:59:800] Wissen Sie? Die Schöpfer aller Herrlichkeit, hahaha.
[1:04:200] Halt die Klappe, Larson.
[1:05:800] Ma'am.
[1:06:600] 
[1:08:000] Weiden Sie Ihre Augen daran, Lara.
[1:10:600] Na, werden Sie etwas neugierig?
[1:13:100] Wenn Geld alles ist, was Sie zu bieten haben ...
[1:16:000] Dann wird Ihnen vielleicht das hier gefallen ... Peru.
[1:19:900] Majestätische Bergketten, steile Wände aus blankem Eis,
[1:24:700] wilde Felsklüfte, heulende Winde ...
[1:27:200] und dann ist da noch das Scion,
[1:29:000] ein uraltes Artefakt mit geheimnisvollen Kräften,
[1:32:200] tief im verlorenen Grab des Qualopec verborgen.
[1:35:400] Dieses Schmuckstück will ich haben.
[1:37:900] Sie könnten morgen abreisen.
[1:39:500] Haben Sie morgen schon was vor?
[1:41:400] 