[0:13:700] Da haben wir ja endlich das kleine Biest!
[0:16:500] Howdy!
[0:17:400] Guten Tag.
[0:18:500] 
[0:20:100] Haben Sie Larson das Licht ausgeblasen?
[0:22:400] Wenn man es so ausdrücken will.
[0:23:800] Tja, Ihr kleiner Ferienausflug ist zu Ende.
[0:26:500] Wird Zeit, dass ich zurückbekomme, was Sie mir gestohlen haben.
[0:29:800] Schauen wir doch mal in die Lunchbox.
[0:31:800] 
[0:42:200] Na los! Tötet sie!
[0:45:000] Hey!
[0:46:300] 
[0:50:700] Ihr Vollidioten!
[0:53:100] 
[1:02:700] Lasst uns gehen!
[1:04:100] 
[2:15:600] Was zum Geier war das?
[2:17:600] Was denn?
[2:18:300] Da drüben.
[2:20:500] Wahrscheinlich nur ein Fisch.
[2:22:500] Muss aber ein ziemlich großer gewesen sein.
[2:25:100] Mann, bist du nervös.
[2:27:300] Ich geh wieder rein. Kommst du mit?
[2:30:100] 
[2:37:700] Ruhig halten.
[2:39:600] Da kommt es.
[2:41:600] Seid ihr fertig?
[2:42:800] 