[00:11:500] Pardonnez moi, mais vous vouliez peut-être m'ouvrir la porte.
[00:16:500]	Hahaha ! Avec un flingue ? Un peu gros comme clé, non ?
[00:18:900]	Je crois que vous avez perdu votre clé. Après vous.
[00:22:100]	C'est drôle, vous ne réagissez pas comme une moine.
[00:26:700]	J'imagine que si vous trouvez ça drôle, c'est que ça vous plait.
[00:28:900]	Parlez moi un peu de ce fameux poignard d'Oxian.
[00:31:700] Si vous tenez à la vie.
[00:33:700]	Ces portes attendent l'élu,
[00:36:200] le moment où il arrivera,
[00:38:500]	alors, la lame du poignard honnorera enfin le cœur
[00:43:900]	de ceux qui ont la foi.
[00:46:600]	Et si vous ne faites pas serment de fidélité vous aussi...
[00:50:000]	Quel serment de fidélité ?
[00:52:600]	Aux péchés et au destin de Marco Bartoli !
[00:57:200]
[01:06:000]	Finalement, je vais attendre un peu.
[01:07:600]
[01:17:500]	Aha...
[01:18:200] Gianni Bartoli, Via Caravelli, Venise.
[01:21:400]