[00:13:100] Ce n'est pas la cargaison qui m'inquiète…
[00:15:200]
[00:22:400] La marée a pu tout emporter,
[00:23:900] Gianni n'a peut-être jamais… je ne sais pas ?
[00:26:600]
[00:30:500] C'est que… sa tombe n'a rien révélé de, disons, "substantiel".
[00:34:000] Mais tout ça est très intéressant, je n'en doute pas.
[00:36:800] Croyez-moi, les choses ne sont plus pareilles maintenant, hein ?
[00:40:100] Un jour tu vas prendre un PV à force de trop parler. 
[00:43:700] J'ai comme une sensation au fond des tripes que…
[00:46:200] vous faites fausse route en cherchant à cet endroit.
[00:50:100] Ta foi est donc si fragile ?!
[00:52:500]
[00:56:200] Relax. Respire lentement.
[00:59:800]
[01:02:200] Les tripes n'ont qu'une seule fonction réelle Fabio : ingurgiter et rejeter.
[01:07:300] Une fonction certes honnête, mais sans conscience.
[01:10:600] Quand j'étais enfant,
[01:12:500] mon père m'a dit avant de partir qu'il pensait que j'avais en moi la connaissance,
[01:18:200] quelque chose de plus fort que l'instinct…
[01:22:500] Il possédait l'instrument,
[00:24:500] mais il n'était qu'un disciple dans sa conception.
[01:27:000] Et sa mort traçait déjà le chemin qu'allait plus tard suivre l'Élu…
[01:31:300] Son fils. Tu comprends ?
[01:33:700] Garde la foi, Fabio, et oublie tes tripes.
[01:36:600] Nous cherchons bien au bon endroit.
[01:39:700] Je le sais, je le crois, Marco.
[01:43:400] Bon… Eros ? Tu as… réparé la glissière ?
[01:48:400]
[01:51:900] Sí !