[00:02:500] Oh, vous n'êtes pas une des leurs.
[00:05:700] Mais vous êtes un moine ?
[00:06:700] Frère Chen Barkhang.
[00:08:500] Vous êtes venue pour moi.
[00:10:200] J'ai vu une lumière brillante m'entourer.
[00:13:400] Des coups de feu.
[00:14:800] Et il me semble qu'ils étaient dirigés vers eux.
[00:17:200] Mais vous êtes mon guide.
[00:18:700] Mon éclaireur sur le chemin de ma prochaine incarnation.
[00:21:800] J'ai bien fini mon temps ici, non ?
[00:24:400] Qu'est-ce que vous faites ici... avec Marco Bartoli ?
[00:27:100] Rien du tout... J'ai toujours vécu dans la vertu.
[00:30:300] Je suis ici pour des raisons ancrées au cœur d'un mal nécessaire,
[00:33:700] car mon père est venu ici avant moi,
[00:35:700] quand il a envoyé le bateau de Gianni par le fond.
[00:38:400] Et voilà que je suis ici, que j'étais ici,
[00:41:800] pour empêcher son fils de reprendre le Seraph.
[00:44:900] Le Seraph ?
[00:45:800] Vous ne connaissez pas bien l'œuvre de ma vie ?
[00:48:300] Vous êtes sûre de ne pas être venue pour eux ?
[00:50:700] Je crois qu'on n'entendra plus parler d'eux.
[00:53:300]
[00:54:500] Ils veulent le Seraph, pour ouvrir un trésor malfaisant,
[00:58:700] qui est dans notre monastère au Tibet.
[01:00:900] Nous n'avons plus la clé depuis le vol par de stupides vagabonds
[01:04:800] il y a plusieurs siècles.
[01:06:300] Il ne nous restait plus qu'à prier pour protéger le trésor. 
[01:09:400] Mais un jour, l'infâme Gianni a retrouvé la clé.
[01:13:500]
[01:17:100] Nous savions que les ennuis n'allaient pas tarder.
[01:18:000] Il a redonné vie à une ancienne croyance,
[01:20:300] quelque chose que toutes les prières du monde ne pourraient arrêter.
[01:23:700] Et cette croyance revit aujourd'hui.
[01:25:900] Marco, rongé par la folie et la violence.
[01:28:000] Mais il n'a pas encore le pouvoir de la satisfaire.
[01:32:200] Nous avons dû une fois de plus ressortir nos armes.
[01:35:100] Le seul vrai remède contre le mal.
[01:37:900] Que voulez-vous me faire dire ?
[01:40:000] Je croyais que j'avais ma chance.
[01:41;800] Mais le changement fait du bien tout comme le sommeil.
[01:45:100] Et j'en ai bien besoin.
[01:47:200]