[00:01:600] Tiens... Bonjour ! Entrez !
[00:04:400] Mettez-vous à l'aise. Je n'en ai pas pour longtemps.
[00:06:900] À l'aise ?!
[00:08:100] Seigneur, je viens de croiser un homme insecte.
[00:10:300] Fascinant, n'est-ce pas ?
[00:11:400] Mais c'était un de vos employés !
[00:12:800] C'est exact. Un biologiste moléculaire.
[00:14:800] Son propre cas l'aurait intéressé.
[00:16:900] Grâce à cette matière,
[00:18:400] les gènes qui contrôlent les caractères héréditaires se multiplient.
[00:22:100] Mais cette conséquence n'est qu'une infime partie de ce que nous pouvons tirer de ce matériau.
[00:25:700] Vous n'avez vu que le resultat d'une simple exposition au cratère de la météorite.
[00:29:200] De formidables capacités sont encore à découvrir au cœur même du noyau.
[00:33:200] Avec ces reliques auxquelles vous tenez tant je pourrai...
[00:36:600] Mais la situation vous échappe complétement !
[00:38:300] Il n'est pas question de créer des mutants,
[00:40:300] il s'agit d'une accélération totale de l'évolution.
[00:43:200] Un laboratoire à l'échelle planétaire, au service d'une nouvelle race d'homme.
[00:47:900] Mais tout le monde n'a pas envie d'être un rat de laboratoire, avec ou sans troisième œil.
[00:51:100] C'est bien dommage.
[00:52:200] On a tatonné trop longtemps.
[00:54:000] Mais l'heure... Mon heure est venue.
[00:57:200] Les Polynésiens se sont enfuis bêtement.
[00:58:800] Les marins stupides de Darwin n'ont rien compris.
[01:00:900] Faisant ironiquement passer le grand naturaliste à côté d'une partie cruciale de l'espèce humaine.
[01:06:000] Mais moi, je ne laisserai rien passer. J'ai la clé du savoir et les pierres.
[01:10:600] Vous m'êtes tombé dessus en Inde et vous m'avez envoyée trouver ces reliques.
[01:13:800] Vous m'avez ensuite ammenée ici pour écouter votre délire mégalomaniaque.
[01:16:900] Votre heure est venue, en effet ! Mais c'est celle de tirer votre révérence.
[01:21:400] C'est ce que vous croyez !
[01:23:500]