[00:21:800] Hum Bada, Hum Bada, Hrrroah...
[00:26:000] Dommage, jour du jeûne. Toi aurais fait bon repas. Vraiment dommage.
[00:31:000] Ah oui ? Tu oublies que j'ai peut-être faim, moi aussi.
[00:34:600] En fait, je suis affamée.
[00:36:900]
[00:39:700] Pourquoi vos ancêtres ont-ils quitté l'Antarctique ?
[00:42:500] Koma-Koma, mauvais endroit.
[00:45:100] Beaucoup de viande mais chose horrible
[00:47:200] Monstre ! Sixième chef, Mauki, né sans visage.
[00:51:600] Terrible tempête. Hommes effrayés s'enfuir !
[00:55:000] Terre maudite, Mauki, tanné ! Personne ne retourne.
[01:00:600] Et vous continuez à le vénérer ?
[01:03:300] Homme blanc venir plus tard avec pierre magique, Koma-Koma.
[01:07:200] Ensuite, fêter sa mort. Délicieux Smythe il paraît.
[01:12:900] Un des marins de Darwin... Quel idiot. Où est la pierre maintenant ?
[01:20:400]
[01:27:000] Celui qui te mange, très chanceux. Toi bien enrobée.
[01:32:300] Hé ! Pas tant que ça, je suis au régime !
[01:36:200]