[00:07:800] Mademoiselle Croft !
[00:10:000] Je suppose que vous avez décidé de signer.
[00:12:000] Signer quoi ?
[00:13:200] Votre contrat chez nous.
[00:14:700] Vous comprenez, votre style de vie représente l'image idéale pour mes produits de beauté.
[00:19:400] Réfléchissez ! Vous n'auriez plus à porter ces affreux pistolets.
[00:23:400] Non mais j'aurais sans doute un affreux visage à en juger par vos dernières expériences.
[00:27:800] Mes quoi ?!
[00:29:000] Oh oui. Et ils sont toujours vivants.
[00:31:000] On ne peut plus vivant, même.
[00:32:200] Tout ce que je veux, c'est la relique.
[00:34:200] Bien sûr, oui ! Dans une autre vie.
[00:38:000] Je ne serai pas si patiente.