[01:02:100] Je m'use la santé avec cette satanée radio.
[01:05:100] Faut dire que ce temps minable n'arrange rien.
[01:07:200] La transmission n'arrive pas à passer les montagnes, ou alors... 
[01:10:700] Je ne comprends pas un traître mot de ce que vous dites, Willard.
[01:14:100] Tout se passe à merveille, monsieur...
[01:07:200]
[01:21:200] Enlève la mèche ! Enlève-la !
[01:23:300]
[01:28:700] Coupe le moteur !
[01:31:000] Hé ! Arrête cette foreuse !
[01:34:000]
[01:49:100] Vous feriez bien de voir le site numéro deux.
[01:49:800]
[01:51:500] Et je fais quoi, moi ?
[01:52:700] Dégage le terrain.
[01:53:800]
[01:57:700] Une autre météorite ?
[01:58:100] Non. Quelque chose de plus récent.
[02:00:900]
[02:03:700] Bon sang !
[02:06:300] Billy ! Annule l'explosion ! Tu m'entends ?!
[02:06:800] Je t'interdis d'appuyer sur le détonnateur ! Billy !
[02:10:200]
[02:13:400] Quel gâchis...
[02:14:300]
[02:26:400] Il a dû se passer pas mal de choses ici...