[0:14:700] Tech 4 a 5. Mi ricevete, Tech 5? Tech...
[0:18:600] Incapace di un Tony! So che sei...
[0:21:200] 
[0:23:000] C'è... c'è nessuno?
[0:25:800] Cosa?! Che cosa volete da me ora?
[0:29:500] Niente di troppo preoccupante. Tutto bene?
[0:31:900] Se vi fermaste un attimo, io... io starei bene. In forma al cento percento, proprio... uh!
[0:40:000] Se ci fermassimo un attimo? Di che cosa stai parlando?
[0:42:600] Tutti voi. Centinaia di voi.
[0:45:100] Che parlate, urlate, mi fate esplodere il cervello!
[0:48:300] Mmh...
[0:49:500] Non ho ben capito da dove sei sbucato fuori, 
[0:51:500] ma io voglio solo sapere del manufatto Infada.
[0:53:900] È nel tempio?
[0:55:000] Mmh... magia voodoo, ecco che cosa.
[0:57:500] Io non toccherei mai quella roba.
[0:59:000] Non è voodoo.
[1:00:400] Senti, c'è qualcun altro qui con te?
[1:03:000] Sì, Randy e Rory...
[1:06:300] Randy e Rory? Dove? Che state facendo qui?
[1:10:200] Beh, loro hanno scelto di rimanerci, in quel tempio.
[1:14:100] Gli avevo detto di non entrare. Li avevo avvertiti.
[1:17:800] Ora non credo possano fare molto, sepolti sotto mezza tonnellata di fango.
[1:21:500] Io... me ne vado. Con il prossimo autobus.
[1:26:200] Questa giungla proprio non fa per me.
[1:29:100] E tu dovresti fare lo stesso,
[1:31:800] ma non mi sembri una che ascolta i consigli...
[1:34:200] che si preoccupa se le dico che morirà là dentro. 
[1:37:800]
[1:40:000] Si... morirai!