[0:22:300] Hum Bada, Hum Bada, Rrrh! Hu!
[0:25:900] Tu fortunata io digiunare oggi. Tu molta buona carne, molta buona.
[0:31:800] Non consideri una cosa, forse sono io ad avere appetito.
[0:34:800] E sono proprio affamata.
[0:36:000]
[0:38:200] Perché i tuoi antenati sono scappati dall'Antartide?
[0:41:100] 
[0:42:100] Koma-Koma posto cattivo. 
[0:44:500] Tanta carne, ma prezzo di malvagità!
[0:48:200] Mutilazioni! Nostro sesto capo, Mauki, nato senza faccia.
[0:54:400] Forti tempeste. Uomini spaventati. Correre!
[0:57:900] Maledizione di Mauki su quella terra. Ora nessuno andare là.
[1:01:600] Ma adorate ancora quel posto?
[1:03:600] Uomini bianchi venuti qui dopo con la pietra magica Koma-Koma.
[1:08:200] Oggi noi celebrare la morte di loro. Essere festa di Smythe.
[1:14:800] Uno dei marinai di Darwin. Pover'uomo. Dov'è ora la pietra?
[1:19:700]
[1:28:400] Fortunato guerriero chi ti mangia. Carne tanta, tanto soda!
[1:33:300] Nel caso glielo farò notare.
[1:35:500]