[30700] Per chi lavori?
[32100] Cosa?
[32600] Mi hai capito bene.
[33300] Non ho sentito, davvero! Cosa hai detto?
[35200] Ho detto: chi è che ti paga?
[36900] Aaah! Miss Sophia Leigh.
[40300]
[44500] E chi è? Che cosa vuole?
[47000] Io non lo so. Ti giuro! Non so niente!
[50800] Io uccido solo la gente per lei.
[53100] E tu consideri etico tutto ciò?
[55800] Già. Le dedico un sacco di tempo, come del resto faceva mio padre e suo padre prima di lui.
[60900] Quanti anni ha questa Miss Leigh?
[62400] Oh, non so. Forse 20, oppure 30.
[65900] Certo.
[66700] Sai, per alcune persone, come te, otteniamo una ricompensa speciale. 
[72300] Lusingata.
[73100] Intendo dire: tu potresti anche essere la mia pensione.
[77200] Nessuno ti ha mai detto per chi suona... la campana?
[80400]
[83900] Goditi la pensione.
[85700]