[0:08:400] Miss Croft, ritengo che siate pronta a firmare!
[0:12:100] Che cosa?
[0:13:300] Un contratto.
[0:14:900] Con il vostro stile sareste la testimonial ideale per i miei prodotti.
[0:19:300] Pensateci, non avreste neanche più bisogno di queste antiestetiche armi.
[0:23:500] No, ma visti i vostri esperimenti, mi ritroverei con una faccia insolita.
[0:27:800] I miei cosa?!
[0:28:900] Già, sono ancora vivi.
[0:31:100] Eccome se lo sono.
[0:32:900] Io voglio solamente il manufatto.
[0:34:500] Certo, nella tua prossima vita.
[0:36:900]
[0:38:500] Lo vedremo.