[062300] Ho perso la voce a furia di urlare ogni giorno in questa radio.
[065300] È il tempo di questo dannato posto che sembra avercela con noi
[068200] e magari la mia trasmissione non arriva nemmeno, vallo a sapere!
[071100] Non riesco a capire una parola di quello che dite, Willard.
[074500] Sta andando tutto a meraviglia, signore!
[077800]
[081300] Tira su la trivella! Tirala fuori!
[084200]
[088800] Spegnetela! Spegnetela!
[091100] Ehi! Spegnetela!
[093600]
[107500] Dovreste venire a dare un'occhiata al sito numero due. 
[110800]
[111600] E adesso che facciamo?
[112800] Fatela saltare.
[114400]
[116100] Trovato altro del meteorite?
[117500] No. Qualcosa più recente di quello.
[121200]
[122600] Dannazione!
[124700] Billy? Non fate saltare quell'esplosivo. Dovete... ricevuto?
[128200] Non fate brillare l'esplosivo!
[130500]
[132700] Maledetti idioti!
[134700] 
[146900] Questo luogo ha una storia un po' movimentata.