[1:02:300] Ho perso la voce a furia di urlare ogni giorno in questa radio.
[1:05:300] È il tempo di questo dannato posto che sembra avercela con noi
[1:08:200] e magari la mia trasmissione non arriva nemmeno, vallo a sapere!
[1:11:100] Non riesco a capire una parola di quello che dite, Willard.
[1:14:500] Sta andando tutto a meraviglia, signore!
[1:17:800]
[1:21:300] Tira su la trivella! Tirala fuori!
[1:24:200]
[1:28:800] Spegnetela! Spegnetela!
[1:31:100] Ehi! Spegnetela!
[1:33:600]
[1:47:500] Dovreste venire a dare un'occhiata al sito numero due. 
[1:50:800]
[1:51:600] E adesso che facciamo?
[1:52:800] Fatela saltare.
[1:54:400]
[1:56:100] Trovato altro del meteorite?
[1:57:500] No. Qualcosa più recente di quello.
[2:01:200]
[2:02:600] Dannazione!
[2:04:700] Billy? Non fate saltare quell'esplosivo. Dovete... ricevuto?
[2:08:200] Non fate brillare l'esplosivo!
[2:10:500]
[2:12:700] Maledetti idioti!
[2:14:700] 
[2:26:900] Questo luogo ha una storia un po' movimentata.