[00000] Vale, ahora tienes toda mi atención.
[02500] Lo que no sé es si yo tengo la tuya.
[05300] ¿Y bien?
[05800] Espera a que te coja y te ponga las manos encima.
[09200] Ya, claro.
[10000] A ti y a ese estúpido trozo del Scion.
[13200] Si tanto lo quieres, te lo haré...
[17100] Un momento, ¿te refieres al artefacto?
[19900] Sí, maldita sea... ¡y te lo haré tra...!
[21900] Espera un momento.
[24100] Si solo es un trozo, ¿dónde está el resto?
[26500] La señora Natla envío a Pierre Dupont tras ellos.
[29700] ¿Y dónde está?
[30500] Ja. No eres lo bastante rápida para él.
[33600] ¿Así que toda esta charlatanería solo es una pérdida el tiempo?
[37200] No sé dónde demonios se habrá metido ese culo inquieto.
[42400] Tendrás que preguntarle a la señora Natla.
[45500]
[51000] Gracias.
[52500] Lo haré.
[54500]