[043300] ¿Qué tiene que hacer un hombre para llamar tu atención?
[047600] No sabría decirte, pero vas por buen camino.
[050700] Estupendo.
[052700] Aunque, la verdad, no soy yo quien te busca.
[054800] ¿Ah no?
[055200] Más bien la señora Jacqueline Natla, de Natla Technologies.
[060500] Ya sabes, los que hacen todas esas cositas brillantes y bonitas.
[064600] Corta, Larson.
[066100] Señora...
[067400]
[068200] Fíjate en todo esto, Lara.
[070800] ¿No se te hace la boca agua?
[073400] Lo siento. Solo juego por deporte.
[076300] Entonces este lugar te encantará:
[078300] Perú.
[080000] Vastas cadenas montañosas que recorrer.
[082500] Enormes paredes de hielo.
[084800] Peñascos rocosos. Vientos salvajes.
[087500] Y esta pequeña baratija:
[089500] un antiguo artefacto de poderes místicos
[092100] enterrado en la tumba perdida de Qualopec.
[096200] Eso es lo que me interesa.
[098200] Podrías partir mañana mismo.
[100100] ¿Haces algo mañana?
[102800]