[0:14:700] Tech 4 an Tech 5. Hören Sie mich, Tech 5? Tech ...
[0:18:700] Tony, du Trottel, ich weiß, dass du ...
[0:21:500] 
[0:22:800] Hallo ... hallo?
[0:25:400] Was denn? Was wollt ihr denn jetzt schon wieder?
[0:29:700] Nur 'ne Kleinigkeit. Geht's Ihnen nicht gut?
[0:31:900] Wenn ihr nur aufhören würdet, ginge es mir prächtig.
[0:35:000] Richtig gut. Aber ... aaah!
[0:40:000] Wenn ihr aufhören würdet? Von wem reden Sie?
[0:42:700] Von euch allen. Hunderten von euch.
[0:45:000] Ihr plappert und quasselt, dass mir der Kopf platzt.
[0:48:200] Hm, tja, ich weiß nicht, von welchem Planeten Sie kommen,
[0:50:900] aber ich wüsste nur gerne, ob das Infada-Artefakt in dem Tempel da oben ist.
[0:54:700] Voodoo-Zauber und so'n Zeugs, wie?
[0:56:700] Von sowas halte ich Abstand.
[0:59:100] Nein, kein Voodoo.
[1:00:600] Hören Sie, ist denn hier niemand, außer Ihnen?
[1:02:800] Doch, natürlich. Randy und Rory ...
[1:06:100] Randy und Rory? Wo denn?
[1:08:400] Was macht ihr hier eigentlich?
[1:09:800] Tja, die beiden bleiben da drinnen. Im Tempel.
[1:14:000] Ich hab' sie gewarnt, sie sollen da nicht reingehen.
[1:17:600] Jetzt machen sie nicht mehr viel da drinnen ...
[1:19:800] ... unter 'ner halben Tonne Geröll begraben.
[1:22:600] Ich hau jetzt ab. Schwing die Haxen.
[1:25:600] In diesem Dschungel verfault man ja von innen heraus.
[1:28:400] Ich würd' Ihnen ja auch raten, zu verschwinden, aber
[1:31:100] Sie sehen nicht so aus, als würden Sie drauf hören.
[1:34:200] Wenn ich Ihnen sage, dass Sie da drinnen sterben werden, hahahaha ...
[1:40:700] STERBEEEN!
[1:43:400] 