[014:700] Tech 4 an Tech 5. Hören Sie mich, Tech 5? Tech ...
[018:700] Tony, du Trottel, ich weiß, dass du ...
[021:500] 
[022:800] Hallo ... hallo?
[025:400] Was denn? Was wollt ihr denn jetzt schon wieder?
[029:700] Nur 'ne Kleinigkeit. Geht's Ihnen nicht gut?
[031:900] Wenn ihr nur aufhören würdet, ginge es mir prächtig.
[035:000] Richtig gut. Aber ... aaah!
[040:000] Wenn ihr aufhören würdet? Von wem reden Sie?
[042:700] Von euch allen. Hunderten von euch.
[045:000] Ihr plappert und quasselt, dass mir der Kopf platzt.
[048:200] Hm, tja, ich weiß nicht, von welchem Planeten Sie kommen,
[050:900] aber ich wüsste nur gerne, ob das Infada-Artefakt in dem Tempel da oben ist.
[054:700] Voodoo-Zauber und so'n Zeugs, wie?
[056:700] Von sowas halte ich Abstand.
[059:100] Nein, kein Voodoo.
[060:600] Hören Sie, ist denn hier niemand, außer Ihnen?
[062:800] Doch, natürlich. Randy und Rory ...
[066:100] Randy und Rory? Wo denn?
[068:400] Was macht ihr hier eigentlich?
[069:800] Tja, die beiden bleiben da drinnen. Im Tempel.
[074:000] Ich hab' sie gewarnt, sie sollen da nicht reingehen.
[077:600] Jetzt machen sie nicht mehr viel da drinnen ...
[079:800] ... unter 'ner halben Tonne Geröll begraben.
[082:600] Ich hau jetzt ab. Schwing die Haxen.
[085:600] In diesem Dschungel verfault man ja von innen heraus.
[088:400] Ich würd' Ihnen ja auch raten, zu verschwinden, aber
[091:100] Sie sehen nicht so aus, als würden Sie drauf hören.
[094:200] Wenn ich Ihnen sage, dass Sie da drinnen sterben werden, hahahaha ...
[100:700] STERBEEEN!
[103:400] 