[22300] Ugachaka, Ugachaka, Hrrrrrheh ...
[25600] Du haben Gluck, dass ich heute fasten.
[29000] Du sein schön fleischiges Stuck.
[31700] Du vergisst, dass ich vielleicht selbst Appetit habe ...
[34000] ... ja regelrecht ausgehungert bin.
[36500] 
[38100] Warum sind deine Vorfahren überhaupt aus der Antarktis geflüchtet?
[41100] Ooh, Koma-Koma, boser Ort.
[44500] Viel Fleisch, aber Preis sein zu hoch.
[47700] Boses, zerhacken. Sechster Anfuhrer, Mauki,
[52000] ohne Gesicht geboren.
[54000] Furchtbare Sturme. Männer Angst. Liefen weg.
[57800] Land mit Maukis Fluch. Heute gehen keiner mehr dorthin.
[61600] Aber ihr betet es noch an?
[63200] Weißer Bursche kam später, mit magischem Koma-Koma-Stein.
[68100] In ein Tag feiern wir sein Tod ...
[71800] ... das Smythe-Fest.
[74700] Einer von Darwins Matrosen. Der arme Tölpel.
[77600] Wo ist der Stein jetzt?
[79600] 
[88300] Wer dich kielholen haben Gluck.
[90900] Stramme Seemannsbraut.
[93400] Ich werde es ihm ausrichten.
[95400] 