[008100] Ah, Miss Croft! Ich nehme an Sie wollen sich verpflichten?
[012200] Wozu?
[013500] Zur Arbeit für die Firma.
[015200] Sie wären die perfekte Verkörperung meiner Produkte, überlegen Sie nur ...
[019700] ... Sie bräuchten diese unansehnlichen Waffen gar nicht mehr.
[023500] Das nicht, aber ihre früheren Versuchsopfern nach zu urteilen,
[026200] bekäme ich dafür ein unansehnliches Gesicht.
[028100] Meinen was?!
[029300] Oh ja. Sie leben noch alle. Sind sogar ausgesprochen munter.
[032800] Ich will nur das Artefakt.
[034200] Sicher! Im nächsten Leben.
[037000] 
[038600] Das werden wir noch sehen.
[040500] 