[062200] Jeden Tag brülle ich mich an diesem Radio heiser.
[065100] Die Wetterwechsel machen uns ziemlich zu schaffen.
[067900] Vielleicht komm ich nicht mal durch und das Ding sendet gar nicht.
[070800] Ich kann kein einziges Wort verstehen, Willard.
[074600] Hier läuft alles bestens, Sir ...
[078000] 
[081900] Zieht das Ding raus! Los! Hoch damit!
[084500] 
[088400] Sofort ausschalten! Ausschalten!
[091100] Heda! Ausschalten!
[094500] 
[107400] Sie sollten sich die Stätte zwei mal ansehen.
[110300] 
[111500] Was ist hiermit?
[112600] Blast ihn weg!
[114000] 
[116200] Nie einen Meteorit gefunden?
[117900] Ha! Ne, ist schon ein bisschen jünger, Sir.
[121000] 
[122600] Ist nicht möglich!
[124600] Billy! Brecht die Sprengung ab! Hört ihr?
[127000] Hört ihr mich? Auf keinen Fall sprengen! Nicht sprengen!
[130000] 
[132200] Elende Pyromanen ...
[134500] 
[146900] Geschichtsträchtiger Ort hier ...