[0:04:700] Hey!
[0:06:000] 
[0:10:800] Ich möchte doch nicht, dass Sie von dem schwachköpfigen Forscher vorhin
[0:13:500] auf mich schließen, Miss ... äh ...
[0:15:000] Lara.
[0:15:900] Ich bin Doktor Willard.
[0:17:000] Ich wollte mich eigentlich selbst mit Tony unterhalten, aber ich muss sagen,
[0:20:000] Sie haben die Sache recht elegant gelöst.
[0:21:900] Ich bin beeindruckt. Ich möchte Ihnen gerne eine andere Arbeit anbieten.
[0:25:300] Was? Soll ich etwa auch mit Ihren andern Jungs herumtoben?
[0:28:100] Nein, danke!
[0:29:300] Zum Glück waren das die einigen Versuchskaninchen, die wir freilaufen ließen.
[0:33:100] Nein, ich bräuchte drei weitere Artefakte wie dieses.
[0:36:300] Der Infada-Stamm besaß nur ein Artefakt dieser Art.
[0:39:200] Es ist einzigartig.
[0:40:900] Und ... welches Interesse hätten Sie daran?
[0:43:800] Ich zeig's Ihnen.
[0:45:400] Es stammt nicht aus Indien, sondern von einer Insel nahe der Antarktis.
[0:48:900] Genauer gesagt ist es ein Meteorit, der von den Polynesiern,
[0:52:000] die vor langer Zeit dort siedelten, bearbeitet und benutzt wurde.
[0:55:600] Sehen Sie das?
[0:56:700] Das ist einmalig. Ein unbekanntes Material.
[0:59:200] Und wie ist es hierher gelangt?
[1:00:800] Von Planeten geformt. Von Polynesiern bearbeitet. Von Idioten verstreut.
[1:06:300] Unsere Ausgrabungen und Untersuchungen haben uns das hier beschert.
[1:09:900] Das Tagebuch von einem Matrosen, der an Charles Darwins
[1:12:600] Expedition auf der Beagle teilnahm.
[1:15:000] 14. August 1834.
[1:17:700] Diese Reise ist sterbenslangweilig ...
[1:20:100] ... es gibt einfach nichts weiter zu berichten.
[1:22:100] Von wegen Abenteuer auf hoher See ... einfach nur peinlich ist das.
[1:26:200] Soll ich etwa über stundenlanges Vögel-Beobachten schreiben,
[1:29:500] oder darüber, wie wir für die blasphemischen Ideen von unserem feinen Herrn
[1:34:100] Darwin Blumen pflücken und pressen?
[1:36:400] Aber das regt mich jetzt auch nicht mehr auf.
[1:38:300] Ich will bloß noch was zu futtern ... irgendetwas, außer dieser ewigen Gemüsebrühe.
[1:43:000] Heute haben wir fünf einen Pakt beschlossen.
[1:45:700] Die einzigen Proben, die wir nehmen werden, sind aus Fleisch ...
[1:49:600] ... echtem, festem, blutigem Fleisch.
[1:53:000] 
[2:05:600] Der Schnee wird zu dünn! Die Spuren sind weg.
[2:08:400] Lauft einfach weiter. Wir sind ihm schon auf den Fersen.
[2:11:300] 
[2:31:300] Hier ist was!
[2:32:600] 
[2:37:600] Seht mal! Noch eins.
[2:39:100] Was mögen die wert sein?
[2:40:700] 
[2:47:600] Zu spät! Da waren nur vier. Ist keins für dich übrig, oh ja.
[2:52:200] Paul ...
[2:54:000] Waru ...
[2:55:500] 
[3:08:800] Komm schon, Stephen!
[3:11:000] 
[3:17:900] Stephen, lauf! Na mach schon!
[3:19:000] Los doch, schneller! Beeil dich!
[3:20:600] Lauf! Stephen, mach schon! Stephen, los doch!
[3:22:900] Mach schon!
[3:25:000] 
[3:41:700] Am besten ist, keiner sagt Darwin was hiervon, ja?
[3:44:300] Sonst müssen wir nochmal da rein und das Vieh jagen, um Proben zu kriegen.
[3:47:500] Also, Paul ist in eine Gletscherspalte gefallen, klar?
[3:51:200] Okay, Stephen.
[3:53:000] Amen
[3:54:000] 
[3:55:400] Stephen überlebte als Einziger der vier.
[3:57:600] Nach seiner Rückkehr nach London verkaufte er sein Artefakt aus Aberglauben.
[4:01:600] Er hatte gesehen, wie seine Kumpels wegen ihrer Artefakte ermordet wurden,
[4:04:900] oder durch sie umkamen.
[4:06:100] Einer hier in Indien, einer im Südpazifik und einer in Nevada.
[4:09:600] Dorthin sollen Sie für mich fahren.
[4:11:400] Na dann mal los.
[4:12:800] 